Spring.tenant.names=Client1,Client2
#
#3POGoalService
Spring.Client1.db.3POGoalService.url=jdbc:sqlserver://pppoqa.database.windows.net:1433;databaseName=GoalsClient1
Spring.Client1.db.3POGoalService.username=pppoqaadmin
Spring.Client1.db.3POGoalService.password=3po@ey.com 

Spring.Client2.db.3POGoalService.url=jdbc:sqlserver://pppoqa.database.windows.net:1433;databaseName=GoalsClient2
Spring.Client2.db.3POGoalService.username=pppoqaadmin
Spring.Client2.db.3POGoalService.password=3po@ey.com

#3POPortfolioService
Spring.Client1.db.3POPortfolioService.url=jdbc:sqlserver://pppoqa.database.windows.net:1433;databaseName=PortfolioClient1
Spring.Client1.db.3POPortfolioService.username=pppoqaadmin
Spring.Client1.db.3POPortfolioService.password=3po@ey.com

Spring.Client2.db.3POPortfolioService.url=jdbc:sqlserver://pppoqa.database.windows.net:1433;databaseName=PortfolioClient2
Spring.Client2.db.3POPortfolioService.username=pppoqaadmin
Spring.Client2.db.3POPortfolioService.password=3po@ey.com


#3POReferenceDataService
Spring.Client1.db.3POReferenceDataService.url=jdbc:sqlserver://pppoqa.database.windows.net:1433;databaseName=RefDataClient1
Spring.Client1.db.3POReferenceDataService.username=pppoqaadmin
Spring.Client1.db.3POReferenceDataService.password=3po@ey.com

Spring.Client2.db.3POReferenceDataService.url=jdbc:sqlserver://pppoqa.database.windows.net:1433;databaseName=RefDataClient2
Spring.Client2.db.3POReferenceDataService.username=pppoqaadmin
Spring.Client2.db.3POReferenceDataService.password=3po@ey.com


#3POTaxService
Spring.Client1.db.3POTaxService.url=jdbc:sqlserver://pppoqa.database.windows.net:1433;databaseName=TaxClient1
Spring.Client1.db.3POTaxService.username=pppoqaadmin
Spring.Client1.db.3POTaxService.password=3po@ey.com

Spring.Client2.db.3POTaxService.url=jdbc:sqlserver://pppoqa.database.windows.net:1433;databaseName=TaxClient2
Spring.Client2.db.3POTaxService.username=pppoqaadmin
Spring.Client2.db.3POTaxService.password=3po@ey.com

#3poUserService
Spring.Client1.db.3poUserService.url=jdbc:sqlserver://pppoqa.database.windows.net:1433;databaseName=UserClient1
Spring.Client1.db.3poUserService.username=pppoqaadmin
Spring.Client1.db.3poUserService.password=3po@ey.com

Spring.Client2.db.3poUserService.url=jdbc:sqlserver://pppoqa.database.windows.net:1433;databaseName=UserClient2
Spring.Client2.db.3poUserService.username=pppoqaadmin
Spring.Client2.db.3poUserService.password=3po@ey.com


Spring.COMMON.redis.host = pppolocalenv.redis.cache.windows.net
Spring.COMMON.redis.password = SkOVkBBh54Fwqm7ndCFovQSBDerbHSshDkgoedxnJxY=
Spring.COMMON.redis.port = 6380


Spring.BOFA.redis.host = pppolocalenv.redis.cache.windows.net
Spring.BOFA.redis.password = SkOVkBBh54Fwqm7ndCFovQSBDerbHSshDkgoedxnJxY=
Spring.BOFA.redis.port = 6380

Spring.CHASE.redis.host = myTestRedis.redis.cache.windows.net
Spring.CHASE.redis.password = 5HMSO+orVhll54gySYY4DKiUDWnL1yaa7mPH4A+sqBU=
Spring.CHASE.redis.port = 6380 

datasource.url=jdbc:sqlserver://pppoqa.database.windows.net:1433;databaseName=DB2
datasource.username=Test
datasource.password=340$Uuxwp7Mcxo7Khy
datasource.name=DB2
