Spring.tenant.names=BOFA,CHASE

#3POGoalService
Spring.BOFA.db.3POGoalService.url=jdbc:sqlserver://localhost;databaseName=BOFA
Spring.BOFA.db.3POGoalService.username=Test
Spring.BOFA.db.3POGoalService.password=340$Uuxwp7Mcxo7Khy

Spring.CHASE.db.3POGoalService.url=jdbc:sqlserver://localhost;databaseName=CHASE
Spring.CHASE.db.3POGoalService.username=Test
Spring.CHASE.db.3POGoalService.password=340$Uuxwp7Mcxo7Khy

#3POPortfolioService
Spring.BOFA.db.3POPortfolioService.url=jdbc:sqlserver://localhost;databaseName=PortfolioBOFA
Spring.BOFA.db.3POPortfolioService.username=Test
Spring.BOFA.db.3POPortfolioService.password=340$Uuxwp7Mcxo7Khy

#3POTaxService
Spring.BOFA.db.3POTaxService.url=jdbc:sqlserver://localhost;databaseName=PortfolioBOFA
Spring.BOFA.db.3POTaxService.username=Test
Spring.BOFA.db.3POTaxService.password=340$Uuxwp7Mcxo7Khy

Spring.COMMON.redis.host = pppolocalenv.redis.cache.windows.net
Spring.COMMON.redis.password = SkOVkBBh54Fwqm7ndCFovQSBDerbHSshDkgoedxnJxY=
Spring.COMMON.redis.port = 6380


Spring.BOFA.redis.host = pppolocalenv.redis.cache.windows.net
Spring.BOFA.redis.password = SkOVkBBh54Fwqm7ndCFovQSBDerbHSshDkgoedxnJxY=
Spring.BOFA.redis.port = 6380

Spring.CHASE.redis.host = myTestRedis.redis.cache.windows.net
Spring.CHASE.redis.password = 5HMSO+orVhll54gySYY4DKiUDWnL1yaa7mPH4A+sqBU=
Spring.CHASE.redis.port = 6380 

datasource.url=jdbc:sqlserver://localhost;databaseName=DB2
datasource.username=Test
datasource.password=340$Uuxwp7Mcxo7Khy
datasource.name=DB2
