foo: bar2
message:Hello Arun
Spring.BOFA.db.portfolio.url=xxxx
Spring.BOFA.db.portfolio.username=xxx
Spring.chase.db.goals.url=xxxx
Spring.chase.db.goals.username=xxx
Spring.chase.redis.url=xxx
datasource.url=jdbc:sqlserver://localhost;databaseName=DB1
datasource.username=Test
datasource.password=340$Uuxwp7Mcxo7Khy
datasource.name=DB1
